{
  "name": "magasingenerallebrun",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed": " nodemon ./database/seeds.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
